DATABASE_PASSWORD=vmfhwprxmdhsmf
DATABASE_USERNAME=admin
DATABASE_NAME=O_Neul
DATABASE_HOST=database-1.cogqbx8xkhvz.us-east-1.rds.amazonaws.com
SESSION_SECRET=cookie
ACCESS_SECRET=O_Neul
REFRESH_SECRET=today
NAVER_CLIENTID=jH0DPPk16PKNJEXQd0YV
NAVER_SECRET=qAWBIK26aW
REDIRECTURL=http://localhost:3000 
KAKAO_RESTAPI=28ddd3c229397a36456ea10cd3f41eee